{
   "action": {
      "default_icon": "ig.png",
      "default_popup": "popup.html",
      "default_title": "Instagram Image Copier"
   },
   "content_scripts": [ {
      "css": [ "styles.css" ],
      "js": [ "copySrc.js" ],
      "matches": [ "https://www.instagram.com/*" ]
   } ],
   "description": "Copies URL of Instagram image when clicked on an Instagram image or opens context menu when right clicked",
   "manifest_version": 3,
   "name": "Image Copier For Instagram",
   "version": "2.7"
 
}
