<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    </head>
    <body style="width: 600px;">
        <header>
            <h1>Image Copier For Instagram</h1>
            <h1>Please Donate to my PayPal by clicking Donate below.</h1>
            <a href="https://www.paypal.com/ncp/payment/FRH2C28K79DMY" target="_blank"><button>Donate</button></a>
        </header> 
       
    </body>
</html>