<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    </head>
    <body style="width: 600px;">
        <header>
            <h1>Image Copier For Instagram</h1>
            <h1>Please Donate to my PayPal by clicking Donate below as I have worked hard to make this extension.I will really appreciate the support 🥺</h1>
            <a href="https://www.paypal.com/paypalme/sougataghar47" target="_blank"><button>Donate</button></a>
        </header> 
    </body>
</html>